@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Syne:wght@400..800&display=swap');

:root {
    --ff: "Syne", sans-serif;
    --ff2: "Fira Code", monospace;
    --h1: 800 2rem/1.2em var(--ff);
    --p: 400 1rem/1.5em var(--ff);
    --p-code: 300 .7rem/2em var(--ff2);
    --hue: 234;

    --tertiary-hue: calc(var(--hue) + 300);
    --accent-hue: calc(var(--hue) + 60);
    --primary-color: hsl(var(--hue), 50%, 90%);
    --pre-primary-color: hsl(var(--hue), 50%, 95%);
    --pre-primary-color-darker: hsl(var(--hue), 50%, 92.5%);
    --secondary-color: hsl(var(--hue), 50%, 10%);
    --tertiary-color: hsl(var(--tertiary-hue), 80%, 20%);
    --accent-color: hsl(var(--accent-hue), 80%, 20%);
    --accent-color-lighter: hsl(var(--accent-hue), 80%, 30%);
}

.dark {
    --primary-color: hsl(var(--hue), 50%, 10%);
    --pre-primary-color: hsl(var(--hue), 50%, 15%);
    --pre-primary-color-darker: hsl(var(--hue), 50%, 12.5%);
    --secondary-color: hsl(var(--hue), 50%, 90%);
    --tertiary-color: hsl(var(--tertiary-hue), 80%, 80%);
    --accent-color: hsl(var(--accent-hue), 80%, 80%);
    --accent-color-lighter: hsl(var(--accent-hue), 80%, 70%);
}

body {
    background: var(--primary-color);
    margin: 10px;
    font-family: var(--ff);
    color: var(--secondary-color);
    transition-duration: 0.1s;
}

input {
    font-family: var(--ff2);
    color: var(--accent-color);
    padding: 0.4em 0.6em 0.4em 0.6em;
    border-radius: 5px;
    border: none;
    background-color: var(--primary-color);
    height: 2.1em;
}

.button-primary {
    background-color: var(--accent-color);
    padding: 0.5em 0.8em 0.5em 0.8em;
    border-radius: 0.5em;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
}

.button-primary:hover {
    background-color: var(--accent-color-lighter);
}

.button-secondary {
    background-color: transparent;
    padding: 0.5em 0.8em 0.5em 0.8em;
    border-radius: 0.5em;
    border: none;
    color: var(--accent-color);
    cursor: pointer;
}

.button-secondary:hover {
    background-color: var(--primary-color);
}

.avatar-img {
    background-color: var(--pre-primary-color-darker);
    border-radius: 50%;
    height: 32px;
    width: 32px;
    border: 1px solid var(--primary-color);
}

#content {
    width: 100%;
    height: 100%;
    gap: 9px;
    display: flex;
    flex-direction: row;
}

#sidebar {
    min-width: 14em;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    gap: 7px;
}

#sidebar > * {
    background-color: var(--pre-primary-color);
    border-radius: 10px;
}

#account {
    min-height: 50px;
    max-height: 50px;
    display: flex;
    align-content: stretch;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    column-gap: 2px;
    padding: 0 6px 0 8px;
}

#account > .avatar-img {
    height: 34px;
    width: 34px;
    margin: 10px 0 10px 0px;
    align-self: center;
}

.name {
    margin: 0;
    padding-left: 5px;
    align-self: start;
}

.identifier {
    margin: 0;
    align-self: start;
    text-overflow: ellipsis;
    overflow: hidden;
    min-width: 20px;
    max-width: 130px;
    padding: 2px 5px 2px 5px;
}


.identifier + i {
    font-size: 0.6em;
    margin-right: 5px;
}

.identifier-container {
    display: flex;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
}

.identifier-container > .identifier {
    padding: 2px 2px 2px 5px;
}

.identifier-container:hover {
    background-color: var(--primary-color);
}

#account > button {
    padding: 0.8em 0.4em 0.8em 0.4em;
    align-self: end;
}

#account > #logout {
    margin: 10px 0 10px 0;
}

#search {
    position: relative;
    display: inline-flex;
    width: 100%;
    gap: 4px;
}

#contact-list-header {
    margin: 0px 10px 5px 10px;
}

#contact-list-header > h2 {
    margin-bottom: 10px;
    margin-top: 12px;
    padding: 0 0 5px 0;
    border-bottom: 1px solid var(--primary-color);
}

#contacts {
    display: flex;
    flex-direction: column;
    min-height: 100px;
}

#search .fa-search {
    position: absolute;
    top: calc(50% - 0.05em);
    left: 8px;
    transform: translateY(-50%);
    color: gray;
    font-size: 8px;
    pointer-events: none;
}


#search > .button-secondary {
    font-size: 10px;
}


input:focus {
    outline: none;
    border: var(--accent-color) solid 2px;
    border-width: 2px 0 2px 0;
    border-top-color: transparent;
}

#search-contact-input {
    font-size: 10px;
    padding-left: 2.2em;
    flex-grow: 1;
}

#contact-list {
    flex-grow: 1;
    overflow-y: auto;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-left: 10px;
    padding-right: 5px;
    margin-bottom: 10px;
}

*::-webkit-scrollbar {
    width: 2px;
}

*::-webkit-scrollbar-track {
    background: transparent;
}

*::-webkit-scrollbar-thumb {
    background-color: var(--accent-color);
    border-radius: 4px;
    border: 2px solid transparent;
}

*::-webkit-scrollbar-button {
    display: none;
}

*::-webkit-scrollbar-thumb:hover {
    background-color: hsl(var(--accent-hue), 80%, 25%);
}

@supports (-ms-overflow-style: none) {
    #contact-list {
        -ms-overflow-style: none;
    }
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: start;
    column-gap: 8px;
    min-height: 38px;
    max-height: 38px;
    flex-wrap: wrap;
    font-size: 12px;
    cursor: pointer;
    padding: 4px;
    border-radius: 10px;
    margin-right: 4px;
}

.contact:hover {
    background-color: var(--primary-color);
}

.contact.selected {
    background-color: var(--primary-color);
}

.contact > .avatar-img {
    height: 28px;
    width: 28px;
}

.name {
    margin: 0;
}

.identifier {
    margin: 0;
}

#chat-window {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

#chat-window > * {
    opacity: 0;
    border-radius: 10px;
    background-color: var(--pre-primary-color);
}

#chat-window.active > * {
    opacity: 1;
}

#chat-receiver {
    min-height: 50px;
    max-height: 50px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    font-size: 12px;
    column-gap: 2px;
    justify-content: center;
    align-content: start;
}

#chat-receiver > .avatar-img {
    height: 28px;
    width: 28px;
    margin: 4px 0px 4px 9px;
}

#chat {
    display: flex;
    flex-direction: column;
    flex: 1 1;
    padding: 10px 0px 10px 12px;
    gap: 6px;
    overflow-y: auto;
}

#messages {
    display: flex;
    flex-direction: column;
    flex: 1 1;
    gap: 6px;
    overflow-y: auto;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 30px;
}

#message-input-box {
    padding: 8px;
    display: flex;
    gap: 4px;
}

#message-input {
    flex: 1 1;
}

.message.receiver {
    flex-direction: row;
}

.message.sender {
    flex-direction: row-reverse;
}

.message {
    display: flex;
    gap: 8px;
    font-size: 12px;
}

.message > .avatar-img {
    width: 20px;
    height: 20px;
    margin-top: 4px;
}

.message > p {
    margin: 0;
    max-width: min(400px, 40%);
    padding: 8px;
    word-wrap: break-word;
    border-radius: 6px;
    background-color: var(--primary-color);
}

.message > small {
    align-self: center;
}

button#theme-button {
    position: absolute;
    top: 4px;
    right: 4px;
    background-color: var(--pre-primary-color);
    border: 4px solid var(--primary-color);
    color: var(--accent-color);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    cursor: pointer;
}

button#theme-button:hover {
    background-color: var(--accent-color);
    color: var(--pre-primary-color);
}

body:not(.dark) #theme-button .fa-sun {
    display: none;
}

.dark #theme-button .fa-moon {
    display: none;
    z-index: 10;
}

.dialog-background {
    background-color: var(--primary-color);
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.90;
}

.dialog {
    width: 320px;
    padding: 20px;
    border-radius: 10px;
    background-color: var(--pre-primary-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.dialog > h4 {
    margin: 0;
}
.dialog > p {
    margin: 0.6em 0;
}

#connect-form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 64px;
    justify-content: space-between;
    column-gap: 8px;
}

#connect-form > input {
    width: calc(100% - 64px - 8px);
}

#connect-form > .avatar-img {
    width: 64px;
    height: 64px;
    border-radius: 10px;
}

#connect-dialog {
    gap: 8px;
}

#add-dialog {
    gap: 8px;
}

#connect-dialog > small {
    font-family: var(--ff);
    font-size: 9px;
    margin-bottom: 7px;
}

#add-dialog > small {
    font-family: var(--ff);
    font-size: 9px;
    margin-bottom: 7px;
}

#join-container {
    font-size: 13px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 30px;
    align-content: flex-start;
    justify-content: center;
    column-gap: 6px;
}

#join-container > button {
    width: 100px;
}

#identifier-lable {
    margin: 0 0 0 4px;
}

#add-button {
    width: 100px;
}

#dialogs-wrapper:not(.active) {
    display: none;
}

.dialog:not(.active) {
    display: none;
}